MYSQL_HOST = "mysql-1"
MYSQL_DATABASE = "mydatabase"
MYSQL_USER = "user"
MYSQL_PASSWORD = "password"
OPENAI_API_KEY = "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"
QUESTION_TEST = "siapa orang dengan gaji tertinggi?"
X_API_KEY = "a186751c-791c-4bf3-8fd5-5bd27e220f59"